"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, surname, year, city, email, phonenumber):
    return f"{name} {surname}, год рождения: {year}, г.{city}, email: {email}, тел.: {phonenumber}"


print(user_data(year=1999, surname="Иванов", phonenumber="+0009999000", name="Федор", city="Дубай", email="123@45.com"))
