"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

my_string = input("Введите строку из нескольких слов, разделенных пробелами: ")
my_list = my_string.split()
# print(my_list)
for index, element in enumerate(my_list):
    print(index + 1, element[:10])
