"""
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("my_file01.txt", "w") as file_obj:
    while True:
        txt = input("Вводите текст, для окончания оставьте строку пустой: ") + "\n"
        if txt == "\n":
            break
        else:
            file_obj.write(txt)
