"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""

# Создал словарь с переводом
# Построчно разбираю линию в список, меняю первый элемент с помощью словаря
# Соединяю список в строку и записываю в файл

my_dict = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
with open("num1.txt", "r", encoding="utf-8") as file_obj:
    with open("num2.txt", "w", encoding="utf-8") as file_new:
        for line in file_obj:
            str_list = line.split()
            str_list[0] = my_dict.get(str_list[0])
            file_new.writelines(' '.join(el for el in str_list) + "\n")
