"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

my_list = [123, 321.98, "text", ("user", "password"), ["jan", "feb"], {"key": "value"}]
for element in my_list:
    print(f"{element} is {type(element)}")
    