"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open("poem.txt", "r", encoding="utf8") as file_obj:
    content = file_obj.readlines()
    i = 1
    result_dic = {}
    for row in content:
        # вывожу на печать количество слов для каждой строки
        print(f"В строке № {i} содержится {len(row.split())} слов.")
        # Формирую словарь, где "ключ" - номер строки, "значение" - количество слов
        result_dic[i] = len(row.split())
        i += 1

# Вывожу на экран общее количество строк в файле
print(f"В файле {len(content)} строк")
# Вывожу на экран словарь
print(result_dic)
