"""
Представлен список чисел.
Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# В данном случае первый элемент сравниваю с последним из списка
new_list = [el for el in my_list if el > (my_list[my_list.index(el) - 1])]
print(new_list)

# Подсмотрел: с помощью zip склеиваем исходный список с новым,
# сдвинутым на один элемент. Первый элемент точно не попадает в итоговый список
new_list_2 = [el for x, el in zip(my_list, my_list[1:]) if el > x]
print(new_list_2)
