"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""
# Собираем данные от пользователя
my_goods = []
i = 0
while True:
    i += 1
    designation = input("Введите название товара: ")
    try:
        price = float(input("Введите цену товара: "))
    except ValueError:
        print("Введите число!")
    try:
        quantity = float(input("Введите количество товара: "))
    except ValueError:
        print("Введите число!")
    unit = input("Введите единицу измерения товара: ")
    my_goods.append((i, {"Название": designation, "Цена": price, "Количество": quantity, "Ед.": unit}))
    answer = input("Продолжить заполнения списка товаров? (y/n): ")
    if answer == "n":
        break
    elif answer == "y":
        continue
    else:
        print("Введите 'y' или 'n'!")
# Выводим на экран таблицу с товарами
print("Выводим на экран таблицу с товарами")
for element in my_goods:
    print(element)

# Формируем сводную таблицу
# Создаем списки для каждого параметра
designation_list = []
price_list = []
quantity_list = []
unit_list = []
for good in my_goods:
    designation_list.append(good[1].get("Название"))
    price_list.append(good[1].get("Цена"))
    quantity_list.append(good[1].get("Количество"))
    unit_list.append(good[1].get("Ед."))
total_summary = {"Название": designation_list, "Цена": price_list, "Количество": quantity_list, "Ед.": unit_list}
# Выводим Итоги на экран
print("Выводим Итоги на экран")
for k, v in total_summary.items():
    print(f'\'{k}\': {v}')
