"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""

while True:
    try:
        month_num = int(input("Введите номер месяца от 1 до 12: "))
        if month_num < 1 or month_num > 12:
            print("Номеря месяц может быть от 1 до 12")
            continue
        else:
            break
    except ValueError:
        print("Введите число!")

# Решение через "list"
month_list = [12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# Определяем индекс номера месяца в списке месяцев
i = month_list.index(month_num)
if i < 3:
    print("Зима")
elif i < 6:
    print("Весна")
elif i < 9:
    print("Лето")
else:
    print("Осень")

# Решение через "dict"
month_dict = {12: "Зима", 1: "Зима", 2: "Зима",
              3: "Весна", 4: "Весна", 5: "Весна",
              6: "Лето", 7: "Лето", 8: "Лето",
              9: "Осень", 10: "Осень", 11: "Осень"}
print(month_dict.get(month_num))
