"""
Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    try:
        n = int(n)
        if n < 0:
            print("Введите целое положительное число.")
    except ValueError:
        print("Введите целое положительное число.")
    result = 1
    for elem in range(1, n + 1):
        result = result * elem
        yield result


for el in fact(6):
    print(el)
