"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
"""

# Функция расчета массы принтует результат на экран и возвращает значение, если с ним дальше надо работать


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight_of_asphalt(self):
        result = (int(self._length) * int(self._width) * 25 * 5) / 1000
        print(f"Для покрытия дороги длиной {self._length}м и шириной {self._width}м требуется {result}т асфальта.")
        return result


road_1 = Road(100, 8)
road_1.weight_of_asphalt()
print(f"Надо {road_1.weight_of_asphalt()}т асфальта.")
