"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


# Функция без аргументов, внутри функции запрашиваю ввод с клавиатуры,
# разделяю пробелами, запускаю цикл проверки и суммирования
def my_func():
    result = 0
    while True:
        user_data = input("Введите строку чисел через пробел ('q' для окончания программы): ").split()
        for element in user_data:
            if element == "q":
                return result
            else:
                try:
                    result += float(element)
                except ValueError:
                    print("Начните заново, вводите числа или 'q'.")
                    return
        return result


print(f"Итоговая сумма: {my_func()}")
