"""
Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""

my_list = []
while True:
    try:
        list_length = int(input("Введите целое число для определения длины списка: "))
        break
    except ValueError:
        print("Введите целое число!")
print(f"Создан список длиной {list_length}.")
print("Начинаем заполнять список элементами.")
i = 0
while i < list_length:
    my_list.append(input(f"Введите элемент с индексом {i}: "))
    i += 1
print(f"Создан список: {my_list}.")
print("Начинаем модификацию списка...")
# Определяем, является ли длина списка четной или не четной
# Рассчитываем четный параметр для парных замен
if len(my_list) % 2 == 0:
    x = len(my_list) / 2
else:
    x = (len(my_list) - 1) / 2
i = 0
while x > 0:
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i = i + 2
    x -= 1
print(f"Новый список: {my_list}")
