"""
Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

try:
    new_el = int(input("Введите натуральное целое число: "))
except ValueError:
    print("Введите число!")
if new_el <= my_list[-1]:
    my_list.append(new_el)
    print("Новый рейтинг вставлен в конец списка.")
    print(f"Итог: {my_list}")
else:
    i = 0
    for element in my_list:
        if new_el > element:
            my_list.insert(my_list.index(element), new_el)
            # print(my_list)
            print(f"Новый рейтинг вставлен в список с индексом {i}.")
            print(f"Итог: {my_list}")
            break
        i += 1


"""
Не верное решение
"""
# new_el = 0
# while True:
#     try:
#         new_el = input("Введите натуральное целое число(для выхода - q): ")
#         if new_el == "q":
#             break
#         my_list.append(int(new_el))
#     except ValueError:
#         print("Введите число!")
#     my_list.sort()
#     my_list.reverse()
# print(my_list)
