"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат
спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

a = int(input("Введите результат спортсмена в первый день в км: "))
b = int(input("Введите граничное количество км: "))
if a >= b:
    print(f"Спортсмен достигнет длины дистанции {b} км на 1-й день")
else:
    k = 1.1
    km = 0
    count = 0
    while km <= b:
        km = a * (k**count)
        count += 1
    print(f"Спортсмен достигнет длины дистанции {b} км на '{count}-й' день")
