"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток —
издержки больше выручки. Выведите соответствующее сообщение.

Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
"""

income = int(input("Введите сумму выручки фирмы: "))
costs = int(input("Введите сумму издержек фирмы: "))
profit = income - costs
rentability = round(profit / income, 4) * 100
if income > costs:
    print(f"Финансовый результат фирмы - прибыль на сумму {profit}")
    print(f"Рентабельность выручки - {rentability}%")
    employee = int(input("Введите численность сотрудников фирмы: "))
    profit_per_employee = round(profit / employee, 2)
    print(f"Прибыль на одного сотрудника - {profit_per_employee}")

elif income == costs:
    print(f"Финансовый результат фирмы - 'в ноль' без убытков, но и без прибыли")
else:
    print(f"Финансовый результат фирмы - убыток на сумму {profit}")
